<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Lightweight vanilla js Trapping tab key focus within Element(just 2kb)
    </title>
    <script src="src/tabKeyFocus.js"></script>

    <style>
      body {
        margin: 0;
        background: #daebf7;
        padding: 100px 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #003b57;
      }
      button {
        color: #fff;
        background-color: #259cd4;
        border-color: #259cd4;
        height: 42px;
        text-align: center;
        font-size: 14px;
        padding: 0 30px;
        width: 150px;
        margin-top: 50px;
        cursor: pointer;
        border-radius: 6px;
      }
      .content {
        max-width: 1000px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <center>
        <h1>Lightweight vanilla js Trapping tab key focus inside Element</h1>
        <p>
          Lightweight vanilla js Trapping tab key focus function within the
          Element (just 1kb) , No dependencies : check code in github :
          <a href="https://github.com/idurar/vanilla-js-trapping-tab-key-focus">
            vanilla js Trapping tab key github repo</a
          >
          <input
            type="text"
            style="float: left; margin-right: 20px; height: 35px"
          />
          <button class="destroy">destroy</button>
        </p>
      </center>
    </div>
  </body>
  <script>
    const destroy = tabKeyFocus(".content");
    document
      .querySelector(".destroy")
      .addEventListener("click", function (e, destroy) {
        destroy();
      });
  </script>
</html>
